.formulario 
    min-width: 450px
    min-height: 600
    border-radius: 10px
    padding: 60px 68px 40px
    position: absolute
    z-index: 999
    background-color: rgba(0,0,0,.75)

    .container-1, .container-2
        width: 314px
    .container-1
        min-height: 235px
        // background-color: red
        h2
            height: 45px
            align-self: flex-start
            color: #fff
            font-size: 32px
        .entrada-de-dados
            width: 100%
            height: 50px
            border: transparent
            border-radius: 5px
            padding: 16px 20px 0
            color: #fff
            font-size: 16px
            background-color: #333333
            margin: 16px 0
        .entrada-de-dados:placeholder
            color: #8c8c8c
        .button-login
            width: 100%
            height: 50px
            border: transparent
            border-radius: 5px
            margin: 16px 0
            color: #fff
            font-size: 16px
            text-align: center
            background-color: #e50914
            cursor: pointer
        .container-options
            width: 100%
            justify-content: space-between
            color: #b3b3b3
            font-size: 13px
            label
                margin-left: 5px
            a
                color: #b3b3b3
    .container-2
        height: 199px
        justify-content: center
        flex-direction: column
        p
            width: 100%
            margin: 8px 0
            color: #737373
            font-size: 16px
            a
                color: #fff
                &:hover
                    text-decoration: underline
        p:nth-child(2)
            color: #8c8c8c
            font-size: 12px
            a
                color: #0071eb
