.infor
    width: 100%
    height: 80vh
    padding: 0 10%
    background-color: #000
    margin-bottom: 0.5rem
    .infor-txt
        width: 70%
        color: #fff
        padding: 1rem
        h1
            font-size: 3rem
            margin-bottom: 1.5rem
        p
            font-size: 24px
            line-height: 2rem
    .infor-img
        width: 75%
        height: 450px
        position: relative
        justify-content: center
        img
            width: 90%
            z-index: 800
        video
            position: absolute
            width: 67%
