.login
    width: 100vw
    height: 100%
    position: relative

    // .logomarca
    //     width: 167px
    //     position: absolute
    //     top: 2.5%
    //     left: 3%
    //     z-index: 999
    //     img
    //         width: 100%

    .background-img
        width: 100%
        min-height: 150vh
        max-height: 180vh
        background: url('../../public/background-login.jpg') no-repeat left center
        background-size: 142% 100%
        // background-position-y: 1rem
        opacity: 0.8

    .background-color
        width: 100%
        min-height: 150vh
        max-height: 180vh
        position: absolute
        top: 0
        background-image: linear-gradient(to bottom, #000000a1 22% , transparent , #33333398 99%)

.login-footer
    width: 100%
    height: 23%
    position: absolute
    z-index: 999
    justify-content: space-around
    background-color: #000000c0
    .box
        width: 70%
        height: 100%
        color: #737373
        a
            color: #737373
            &:hover
                text-decoration: underline

        .container
            width: calc( 100% / 4 )
            height: 90%
            display: flex
            flex-direction: column
            justify-content: center
            position: relative
            p
                position: absolute
                top: 15%
                font-size: 16px
            a
                font-size: 13px
                margin: 8px 0