.perguntas
    width: 100%
    height: 100%
    color: #fff
    .container
        width: 75vw
        padding: 0 2rem
        background-color: #2d2d2d
        p
            font-size: 24px
        .paragrafos 
            padding-top: 1.5rem
            padding-bottom: 0.5rem
    .perguntas-titulo
        min-height: 80px
        justify-content: space-between
        cursor: pointer
        &:hover
            background-color: #4d4d4d
    .perguntas-texto
        height: 0
        overflow: hidden
        border-top: 1px solid #000
        margin-bottom: .5rem
