*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif
    text-decoration: none
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body
    width: 100vw
    height: 100%
    background-color: #333
    overflow-x: hidden

.centralizar
    display: flex
    align-items: center

.alinhar
    flex-direction: column
    justify-content: space-evenly
.logomarca
    width: 167px
    height: 100%
    position: absolute
    top: 2.5%
    left: 3%
    z-index: 999
    img
        width: 100%
.botao
    border: transparent
    border-radius: 5px
    cursor: pointer
    color: #fff
    font-weight: bold
    background-color: #e50914
.input-container
    width: 60%
    height: 80px
    position: relative
    .input-email
        width: 70%
        height: 60px
        border: transparent
        border-radius: 5px
        padding-left: 20px
        color: #fff
        font-size: 16px
        // background-color: #0000009c
        background-color: #1f1f1fc0
        &::placeholder
            color: #cacaca
    .input-button
        width: 30%
        height: 60px
        font-size: 1.5rem
        margin-left: 1rem

@import './_home'
@import './_infor'
@import './_perguntas'
@import './_login'
@import './_formulario'
@import './_usuario'
